# Diana

./: build.gradle
app/: build.gradle
app/release/: jks.jks
app/src/androidTest/java/com/mazad/Diana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazad/Diana/: SpaceItemDecoration.kt
app/src/main/java/com/mazad/Diana/adapter/: AddriessAdapter.java  AdsAdapter.kt  AdsRecycleAdapter.kt  AllAddsPostAdapter.java  CategoryAdapter.java  DetailsDropDownAdapter.java  DirectDropDownDetailsAdapter.java  FavoriteAdapter.java  FollowActionAdapter.java  HogozatyAdapter.java  ImageResponse.java  MyAddsAdapter.java  MyBookListAdapter.java  MySliderAdapter.java  MyStoreAdapter.java  SliderAdapterExample.java  TitleDropAdapter.java  TypeSaleAdapter.java  UploadListAdapter.java  VH.java
app/src/main/java/com/mazad/Diana/app/: DianaApp.java
app/src/main/java/com/mazad/Diana/base_class/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/mazad/Diana/data/: AddDetails.java  AdsModel.kt  Auction.java  BookListResponse.java  CategoriesResponse.java  CatigoryList.java  Countrys.java  DirectAddResponse.java  Directsale.java  DropDownResponse.java  Dropdownlistid.java  FollowMazadResponse.java  Governs.java  HogozatyResponse.java  MainTitle.java  MazadResponse.java  MultPartPostDirectSale.java  MultPartPostMazadSale.java  MultPartSignUp.java  Posts.java  Sale_typeResponse.java  SliderItem.java  StatusResponse.java  SubTitle.java  SubTitleDropDown.java  UploadModel.kt  User.java  UserModel.kt  UserResponse.java
app/src/main/java/com/mazad/Diana/data/dialogData/: DialogListener.java  DialogPoP.java
app/src/main/java/com/mazad/Diana/data/network/: ConnectionListener.java  ConnectionResponse.java  MainApi.java  MainApiBody.java  MainApiInterface.java  MainResponse.java
app/src/main/java/com/mazad/Diana/gui/AddAds/: AddAdsActivity.java  AddPostActivity.java
app/src/main/java/com/mazad/Diana/gui/EditProfile/: EditProfileActivity.java
app/src/main/java/com/mazad/Diana/gui/PostDetails/: PostDetailsActivity.java
app/src/main/java/com/mazad/Diana/gui/UserDetails/: UserDetailsActivity.java
app/src/main/java/com/mazad/Diana/gui/ads/: AdsFragment.kt
app/src/main/java/com/mazad/Diana/gui/category/: CategoryFragment.java  CategoryPresenter.java  CategoryView.java
app/src/main/java/com/mazad/Diana/gui/direct_add_details/: AddsDirectDetailsFragment.java  AddsDirectDetailsPresenter.java  AddsDirectDetailsView.java
app/src/main/java/com/mazad/Diana/gui/display_mazadat/: DisplayMazadatFragment.java  (+2 more)
app/src/main/java/com/mazad/Diana/utels/: AppConstant.java  AppKey.java  DummyData.java  FragmentHandler.java  HelperMethods.java  MainAppConstant.java  StaticMethod.kt  ToastUtel.kt  Validator.java
app/src/main/res/anim/: slide_bottom.xml  slide_left.xml  slide_right.xml  slide_top.xml
app/src/main/res/drawable-xxhdpi/: premo_curve.xml
app/src/main/res/drawable-xxxhdpi/: ic_baseline_keyboard_arrow_down_24.xml  uploadstyletwo.xml
app/src/main/res/layout/: activity_add_post.xml  activity_edit_profile.xml  activity_follow_action.xml  activity_home.xml  activity_login.xml  activity_main_page.xml  activity_mazad_details.xml  activity_post_details.xml  activity_sign_up.xml  activity_user__profile_image.xml  activity_user_details.xml  add_ons_item.xml  add_ons_product.xml  address_bottom_sheet.xml  button_sheet.xml  cat.xml  contry_item.xml  direct_post_item.xml  drop_down_item.xml  fancygifdialog.xml  fragment_adds_direct_details.xml  fragment_category.xml  fragment_category2.xml  fragment_display_mazadat.xml  fragment_hogozaty.xml  fragment_list_direct_adds.xml  fragment_my_adds.xml  fragment_my_booked.xml  fragment_my_store.xml  fragment_sale_type.xml  fragment_upload_adds.xml  fragment_upload_mazad.xml  hogozaty_item.xml  item_follow_recycle_auction.xml  item_money.xml  my_add_book_item.xml  nav_header.xml  re_direct_post_item.xml  sale_type_item.xml  slider_place.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mazad/Diana/: ExampleUnitTest.kt
(+55 files in other folders)
