<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.login.LoginActivity"
    android:id="@+id/coordinatoLogin">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shakosh"
>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C3000000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:src="@drawable/diana_icon"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="60dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/title_font"
                android:paddingRight="18dp"
                android:text="@string/phone_num"
                android:textColor="#fff"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/emailLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/input_et"
                android:ems="10"
                android:inputType="phone"
                android:padding="14dp"
                android:textColor="@color/dark_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/title_font"
                android:paddingRight="18dp"
                android:text="@string/passwod"
                android:textColor="#fff"
                android:textSize="18sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/input_et"
                android:ems="10"
                android:id="@+id/passLogin"
                android:inputType="textPassword"
                android:padding="14dp"
                android:textColor="@color/dark_white" />

            <Button
                android:id="@+id/rBtnLogin"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:background="@drawable/btn_radius"
                android:fontFamily="@font/description_font"
                android:text="التالي"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/description_font"
                android:gravity="center"
                android:text="@string/new_account"
                android:textColor="@color/dark_white"
                android:textSize="25sp"
                android:id="@+id/newAccTv"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/description_font"
                android:gravity="center"
                android:text="@string/visitor"
                android:textStyle="bold"
                android:textColor="@color/dark_white"
                android:id="@+id/visitTv"
                android:textSize="25sp" />
        </LinearLayout>

    </ScrollView>
</FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>