<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/heading_font"
        android:padding="8dp"
        android:gravity="center"
        tools:text="مزاد مباشر"
        android:id="@+id/countryTv"
        android:textColor="@color/blackColor"
        android:textSize="16sp" />
</androidx.cardview.widget.CardView>