<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.hogozaty.HogozatyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/description_font"
            android:gravity="center"
            android:text="اعلانات تم حجزها مسبقا"
            android:textColor="@color/dark_white"
            android:textSize="28sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerDirectAdds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/direct_post_item"/>
    </LinearLayout>


</FrameLayout>