<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:padding="8dp"
                android:weightSum="3"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/descTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxEms="25"
                        android:padding="7dp"
                        android:textColor="@color/blackColor"
                        android:textSize="15sp"
                        tool:text="مئة ريال سعودي زمن 1800 ق.م" />

                    <TextView
                        android:id="@+id/priceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:layout_gravity="end"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"
                        tool:text="2500 جنية مصر" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="2dp"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorAccent"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:id="@+id/dateTv"
                        android:gravity="right"
                        android:text="10 نوفمبر" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:id="@+id/addressTv"
                        android:text="حدائق الأهرام" />
                </LinearLayout>


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                app:cardCornerRadius="4dp">

                <ImageView
                    android:id="@+id/imgeAdIv"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    tool:scaleType="fitXY"
                    tool:src="@drawable/car" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:background="@color/red"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp"
            android:id="@+id/rePublishTv"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/bookedIv"
        android:src="@drawable/booked"
        android:visibility="gone"
        />

</FrameLayout>


</androidx.cardview.widget.CardView>